00100000 T video_init
00100114 T video_putc
0010034e T video_set_cursor
0010037c T video_clear_screen
001003b8 T __x86.get_pc_thunk.ax
001003bc T __x86.get_pc_thunk.dx
001003c0 T __x86.get_pc_thunk.bx
001003c4 T cons_init
001003ff T cons_intr
00100461 T cons_getc
001004d0 T cons_putc
0010050e T getchar
00100533 T putchar
0010055c T readline
00100656 t delay
001006ae t serial_proc_data
001006f9 T serial_intr
0010072f t serial_reformatnewline
00100792 T serial_putc
00100823 T serial_init
001008fa T serial_intenable
00100935 t kbd_proc_data
00100ad6 T keyboard_intr
00100b01 T devinit
00100b6c T pmmap_alloc_slot
00100bb9 t pmmap_insert
00100c7a t pmmap_merge
00100e2f t pmmap_dump
00100f05 T pmmap_init
0010104a T get_size
0010105f T get_mms
001010c5 T get_mml
00101135 T is_usable
001011a5 T memset
0010121f T memmove
00101303 T memcpy
00101323 T strncmp
00101383 T strnlen
001013bd T strcmp
00101406 T strchr
00101443 T memzero
00101462 T debug_info
00101493 T debug_normal
001014db t debug_trace
0010154e T debug_panic
001015fd T debug_warn
00101645 t cputs
00101683 t putch
001016f2 T vdprintf
00101766 T dprintf
00101796 t printnum
00101861 t getuint
001018ba t getint
0010190b T vprintfmt
0010199b t .L33
001019a1 t .L31
001019a7 t .L30
001019db t .L34
001019eb t .L32
00101a01 t .L36
00101a2a t .L27
00101a33 t .L29
00101a52 t .L25
00101b1e t .L28
00101b6c t .L24
00101b8d t .L26
00101bcb t .L22
00101c0f t .L35
00101c20 t .L21
00101c56 T __x86.get_pc_thunk.si
00101c5a T __x86.get_pc_thunk.di
00101c5e T seg_init
001021cb T max
001021e5 T min
001021ff T rounddown
0010221e T roundup
00102244 T lldt
00102265 T cli
00102276 T sti
00102288 T rdmsr
001022ad T wrmsr
001022d7 T halt
001022e8 T rdtsc
00102308 T enable_sse
00102350 T cpuid
001023b0 T rcr3
001023cb T outl
001023e2 T inl
00102400 T smp_wmb
00102410 T ltr
00102431 T lcr0
00102447 T rcr0
00102462 T rcr2
0010247d T lcr3
00102493 T lcr4
001024a9 T rcr4
001024c4 T inb
001024e3 T insl
00102513 T outb
00102534 T outsw
00102565 T mon_help
001025d9 T mon_kerninfo
001026ca T mon_backtrace
001026de t runcmd
00102852 T monitor
001028f0 T kern_init
00102a4c T start
00102a7b t spin
00102a7c t multiboot_ptr
00102a80 T get_nps
00102aa0 T set_nps
00102ac0 T at_is_norm
00102ae0 T at_set_perm
00102b10 T at_is_allocated
00102b30 T at_set_allocated
00102b50 T MATIntro_test1
00102c40 T MATIntro_test2
00102e00 T MATIntro_test3
00102f00 T MATIntro_test_own
00103010 T test_MATIntro
00103040 T pmem_init
001031e0 T MATInit_test1
001032d0 T MATInit_test_own
00103330 T test_MATInit
00103390 T palloc
00103430 T pfree
00103450 T MATOp_test1
00103550 T MATOp_test_own
00103640 T test_MATOp
00103660 T __udivdi3
00103780 T __umoddi3
001038bf T etext
00106ff4 d _GLOBAL_OFFSET_TABLE_
00107000 d shiftcode
00107100 d togglecode
00107200 d normalmap
00107300 d shiftmap
00107400 d ctlmap
00107500 d charcode
00107510 d commands
00107528 d next
0010752c D _edata
0010752c D edata
00108000 b addr_6845
00108000 B __bss_start
00108004 b terminal
00108020 B cons
00108240 b linebuf
00108640 B serial_exists
00108644 b shift.0
00108660 b pmmap_slots
00109060 b pmmap_slots_next_free
00109064 b pmmap_list
00109068 b pmmap_sublist
00109078 b max_usable_memory
0010907c b mem_npages
00109080 b pmmap_nentries
0010a000 B bsp_kstack
0010b000 B STACK_LOC
0014b000 B gdt_LOC
0014b040 B tss_LOC
0014eb40 b tss0
0014ec40 b AT
0094ec40 b NUM_PAGES
0094ec44 B _end
0094ec44 B end
